<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Seun's Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
            width: 150px;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        .count {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/rix.jpeg" alt="Photo of Rix" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Seun Alabi</h1>

            <p>
                Cell: <span class="tel">+234 7040105190</span><br />
                Email: <a class="email" href="blessingalabi03@gmail.com">blessingalabi03@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am a software developer with a BSc in Computer Science. I have been coding full-stack for over 2
                years, specializing in the MERN stack and AWS cloud. Currently, I am open to roles in both frontend and
                backend development, as well as AWS cloud computing positions.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Obafemi Awolowo University - Ile Ife, Nigeria</h2>
                <p><strong>Degree:</strong> Computer Science <br />
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>AWS | JavaScript | HTML | CSS | TaiwindCSS | Python | SQL | ReactJS | Node.js | Express.js | MongoDB
                    | Bootstrap</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Flippay <span> UI/UX & Frontend Developer</span></h2>
                <ul>
                    <li>Design of the UI for the homepage and dashboard pages</li>
                    <li>Development of the of the front-end using ReactJS</li>
                    <li>Worked with HTML, CSS, JavaScript, ReactJS, GIT, and REST API</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Reading, working out, musical instruments, movies</dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>
    <div class="count" id="count"></div>

    <script>
       fetch('https://eugc6sr4sl.execute-api.us-east-1.amazonaws.com/Prod/counter')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data && data.newCount !== undefined) {
                    document.getElementById('count').innerText = `Count: ${data.newCount}`;
                } else {
                    throw new Error('newCount not found in API response');
                }
            })
            .catch(error => {
                console.error('Error fetching count:', error);
                document.getElementById('count').innerText = 'Count: N/A';
            });
    </script>
</body>

</html>